{
  "expo": {
    "name": "mid_5_SuiLa",
    "slug": "mid_5_SuiLa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFFE6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.yourapp",
      "infoPlist": {
        "NSCameraUsageDescription": "這個應用需要使用你的相機來拍照。",
        "NSPhotoLibraryAddUsageDescription": "這個應用需要訪問你的相冊來儲存拍攝的照片。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ntuedtd2024app.mid_5_SuiLa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b06061c-7b72-459b-91f7-71371bdb00c4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6b06061c-7b72-459b-91f7-71371bdb00c4"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
